<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/styles2.css">-->
    <!-- endbuild -->
    <title>Guía Hoteles</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Guía de Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>

          </ol>
        </nav>
          <div id="carouselHoteles" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img class="d-block w-100" src="images/carrousel1.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="images/carrousel2.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="images/carrousel3.png" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="images/carrousel4.png" alt="Third slide">
                  </div>
              </div>
              <a class="carousel-control-prev" href="#carouselHoteles" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselHoteles" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
              </a>
          </div>
          <div class="row">
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                  aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
              </div>
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#reserva"
                  aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puede reservar?</button>
              </div>
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#pago"
                  aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
              </div>
          </div>
        <div class="d-flex ">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo  a tu preferencia.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
                <h3>¿Dónde puedo Reservar</h3>
                <p>Elegía la ciudad quete interese y luego realizará la reserva con tus datos.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta favorita.</p>
            </p>
          </div>
        </div>
        <img class="img-fluid" src="images/playa.png" alt="Arenita Playita-Imagen responsiva">
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <img class="card-img-top" src="images/hotel_barcelona.png" alt="Hotel img">
                <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <img class="card-img-top" src="images/hotel_buenos_aires.png" alt="Hotel Buenos Aires">
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary  btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Lima</h5>
              <h6 class="card-subtitle text-muted">Perú</h6>
              <img class="card-img-top" src="images/hotel_lima.png" alt="Hotel Lima">
              <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Río de Janeiro</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <img class="card-img-top" src="images/hotel_rio_janeiro.png" alt="Hotel Río de Janeiro">
              <p>Hotel ubicado en pleno centro de Río de Janerio a pocos metros de la playa.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva justify-content-between"><span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Hotel La Paz</h5>
                <h6 class="card-subtitle text-muted">Bolivia</h6>
                <img class="card-img-top" src="images/hotel_la_paz.png" alt="Hotel La Paz">
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
              </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Hotel Madrid</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <img class="card-img-top" src="images/hotel_madrid.png" alt="Hotel Madrid">
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
              </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Hotel San Pablo</h5>
                <h6 class="card-subtitle text-muted">Brasil</h6>
                <img class="card-img-top" src="images/hotel_san_pablo.png" alt="Hotel San Pablo">
                <p>Hotel ubicado en pleno centro.</p>
                <button class="btn btn-success btn-reserva justify-content-between"
                        data-target="#contacto" data-toggle="modal" id ="contactoBtn"><span class="oi oi-plus"></span> Contacto</button>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva justify-content-between" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
            </div>
          </div>
        </div>
        <!-- Modal -->
      <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id ="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea type="text" class="form-control" id ="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
      </div>

    </div>
    <footer>
      <div class=row>
        <div class="col-sm-4 d-flex flex-column ">
            <a href="http://www.facebook.com"><span class="iconic iconic-social-google-plus" title="social google plus" aria-hidden="true"></span> Facebook</a>
            <a href="http://www.twitter.com"><span class="iconic iconic-social-twitter" title="social twitter" aria-hidden="true"></span>Twitter</a>
            <a href="http://www.instagram.com"><span class="iconic iconic-social-instagram" title="social instagram" aria-hidden="true"></span> Instagram</a>
            <a href="http://www.google.com"><span class="iconic iconic-social-google-plus" title="social google plus" aria-hidden="true"></span> Google+</a>
        </div>
        <div class="col-sm-4">
          <h3>Oficina Central</h3>
          <address>
            <p><span class="oi oi-home footer-address-icon"></span> Tucaman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +549444555698</p>
            <p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
          </address>
          
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
            
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <!-- endbuild -->
  </body>
</html>