<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/styles2.css">-->
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand">Guía de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>  
        </ul>    
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-link active"><a data-toggle="pill" id="compara-tab" href="#compara"
          role="tab" aria-controls="compara" aria-selected="true">Compara</a></li>
        <li class="nav-link"><a data-toggle="pill" id="tarjetas-tab" href="#tarjetas"
          role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a></li>
        <li class="nav-link"><a data-toggle="pill" id="comentarios-tab" href="#comentarios"
          role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a></li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div id="compara" class="tab-pane fade show active" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$210</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                    <td>$210</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                    <td>$210</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                    
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                  </tr>
                </tbody>
              </table>
            </div>  
          </div>

          <div id="tarjetas" class="tab-pane fade" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>

                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Usted puede reservar en 3 cuotas sin interés.
                  </div>
                </div>
              </div>


              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Usted puede reservar en 6 cuotas sin interés.
                    Al llegar, recibirás una canasta de obsequios para disfrutar con
                    tu familia
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>

                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas ">
                  <div class="card-body">
                    Usted puede reservar en 12 cuotas sin interés.
                    Al llegar, recibirás una canasta de obsequios para disfrutar con
                    tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
                  </div>
                </div>
              </div>
            </div>
            <!--
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue; color:white">
                  Tarjetas Aceptadas
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta básica</li>
                  <li class="list-group-item">Tarjeta VIP</li>
                  <li class="list-group-item">Tarjeta Black</li>
                </ul>
              </div>
            </div>
            -->
          </div>
          <div id="comentarios" class="tab-pane fade" role="tabpanel" aria-labelledby="comentarios-tab">
            <h3>Comentarios</h3>
            <p>Some content inside.</p>
          </div>
      </div>
    </div>

    <footer>
      <div class=row>
        <div class="col-sm-4 d-flex flex-column ">
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <h3>Oficina Central</h3>
          <address>
            Tucaman 834, CABA, Argentina
            +549444555698
            contacto@guiahoteles.com
          </address>
          
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
            
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <!-- endbuild -->
  </body>
</html>